2026-05-10 08:30:47.661 31525-31549 threaded_app            org.sdrpp.sdrpp                      V  New input event: type=2
2026-05-10 08:30:47.661 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  ViewPostIme pointer 0
2026-05-10 08:30:47.678 31525-31549 threaded_app            org.sdrpp.sdrpp                      V  New input event: type=2
2026-05-10 08:30:47.695 31525-31549 threaded_app            org.sdrpp.sdrpp                      V  New input event: type=2
2026-05-10 08:30:47.696 31525-31525 Predator RF             org.sdrpp.sdrpp                      D  NCV focusability disabled: NativeContentView size=2320x1080 hasWindowFocus=true hasFocus=false
2026-05-10 08:30:47.700 31525-31525 InputMethodManagerUtils org.sdrpp.sdrpp                      D  startInputInner - Id : 0
2026-05-10 08:30:47.700 31525-31525 InputMethodManager      org.sdrpp.sdrpp                      I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-05-10 08:30:47.703 31525-31525 InputMethodManager_LC   org.sdrpp.sdrpp                      I  showSoftInput(View,I)
2026-05-10 08:30:47.704 31525-31525 ImeTracker              org.sdrpp.sdrpp                      I  org.sdrpp.sdrpp:89ba4860: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-05-10 08:30:47.704 31525-31525 InputMethodManager_LC   org.sdrpp.sdrpp                      I  ssi(): flags=2 view=org.sdrpp.sdrpp reason=SHOW_SOFT_INPUT
2026-05-10 08:30:47.704 31525-31525 InputMethodManager      org.sdrpp.sdrpp                      D  showSoftInput() view=android.widget.EditText{2ff198 VFED..... .F....ID 0,0-4,4 aid=1073741824} flags=2 reason=SHOW_SOFT_INPUT
2026-05-10 08:30:47.705 31525-31536 InputTransport          org.sdrpp.sdrpp                      D  Input channel constructed: 'ClientS', fd=177
2026-05-10 08:30:47.708 31525-31525 Predator RF             org.sdrpp.sdrpp                      I  showSoftInput: focus=true shown=true imeBot=0
2026-05-10 08:30:47.711 31525-31549 threaded_app            org.sdrpp.sdrpp                      V  New input event: type=2
2026-05-10 08:30:47.711 31525-31549 threaded_app            org.sdrpp.sdrpp                      V  New input event: type=2
2026-05-10 08:30:47.711 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  ViewPostIme pointer 1
2026-05-10 08:30:47.761 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  onStateChanged: host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.ViewRootImpl.handleResized:2789, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2400, 1080), mDisplayCutout=DisplayCutout{insets=Rect(80, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 510 - 80, 570), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(2292, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(2292, 972)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 972)}]}  mRoundedCornerFrame=Rect(0, 0 - 2400, 1080), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2268, 0 - 2400, 72) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b9aa0001 mType=navigationBars mFrame=[2256,0][2400,1080] mVisible=false mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {b9aa0005 mType=mandatorySystemGestures mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0006 mType=tappableElement mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[80,486][2256,1080] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][80,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {2a410000 mType=statusBars mFrame=[0,0][2400,72] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410005 mType=mandatorySystemGestures mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410006 mType=tappableElement mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-05-10 08:30:47.761 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  handleResized, frames=ClientWindowFrames{frame=[0,0][2400,1080] display=[0,0][2400,1080] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-05-10 08:30:47.782 31525-31525 InsetsController        org.sdrpp.sdrpp                      D  show(ime(), fromIme=true)
2026-05-10 08:30:47.782 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  setRequestedVisibleTypes: visible=true, mask=ime, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1498 android.view.InsetsController.applyAnimation:2228 android.view.InsetsController.applyAnimation:2159 android.view.InsetsController.show:1340 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:8056 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7991 android.os.Handler.dispatchMessage:107 android.os.Looper.loopOnce:257 android.os.Looper.loop:342 android.app.ActivityThread.main:9634 
2026-05-10 08:30:47.783 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  controlAnimationUncheckedInner: Added types=ime, animType=0, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1502 android.view.InsetsController.applyAnimation:2228 android.view.InsetsController.applyAnimation:2159 
2026-05-10 08:30:47.791 31525-31525 threaded_app            org.sdrpp.sdrpp                      V  ContentRectChanged: l=80,t=0,r=2400,b=486
2026-05-10 08:30:47.793 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  onStateChanged: host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.ViewRootImpl.handleResized:2789, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2400, 1080), mDisplayCutout=DisplayCutout{insets=Rect(80, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 510 - 80, 570), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(2292, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(2292, 972)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 972)}]}  mRoundedCornerFrame=Rect(0, 0 - 2400, 1080), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2268, 0 - 2400, 72) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b9aa0001 mType=navigationBars mFrame=[2256,0][2400,1080] mVisible=false mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {b9aa0005 mType=mandatorySystemGestures mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0006 mType=tappableElement mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[80,486][2256,1080] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][80,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {2a410000 mType=statusBars mFrame=[0,0][2400,72] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410005 mType=mandatorySystemGestures mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410006 mType=tappableElement mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-05-10 08:30:47.793 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  handleResized, frames=ClientWindowFrames{frame=[0,0][2400,1080] display=[0,0][2400,1080] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-05-10 08:30:47.813 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  onStateChanged: host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.ViewRootImpl.handleResized:2789, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2400, 1080), mDisplayCutout=DisplayCutout{insets=Rect(80, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 510 - 80, 570), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(2292, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(2292, 972)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 972)}]}  mRoundedCornerFrame=Rect(0, 0 - 2400, 1080), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2268, 0 - 2400, 72) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b9aa0001 mType=navigationBars mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {b9aa0005 mType=mandatorySystemGestures mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0006 mType=tappableElement mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[80,486][2256,1080] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][80,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {2a410000 mType=statusBars mFrame=[0,0][2400,72] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410005 mType=mandatorySystemGestures mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410006 mType=tappableElement mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-05-10 08:30:47.813 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  handleResized, frames=ClientWindowFrames{frame=[0,0][2400,1080] display=[0,0][2400,1080] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-05-10 08:30:47.823 31525-31525 threaded_app            org.sdrpp.sdrpp                      V  ContentRectChanged: l=80,t=0,r=2256,b=486
2026-05-10 08:30:47.831 31525-31533 InputTransport          org.sdrpp.sdrpp                      D  Input channel destroyed: 'ClientS', fd=177
2026-05-10 08:30:47.831 31525-31533 InputTransport          org.sdrpp.sdrpp                      D  Input channel destroyed: 'ClientS', fd=175
2026-05-10 08:30:48.142 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  cancelAnimation: types=ime, animType=0, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.notifyFinished:1890 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:87 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
2026-05-10 08:30:48.143 31525-31525 ImeTracker              org.sdrpp.sdrpp                      I  org.sdrpp.sdrpp:89ba4860: onShown
2026-05-10 08:30:49.265 31525-31525 ImeTracker              org.sdrpp.sdrpp                      I  org.sdrpp.sdrpp:732d6874: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2026-05-10 08:30:49.265 31525-31525 InputMethodManager_LC   org.sdrpp.sdrpp                      I  hsifw() - flag : 0
2026-05-10 08:30:49.266 31525-31525 InputMethodManager_LC   org.sdrpp.sdrpp                      I  hsifw() - mService.hideSoftInput
2026-05-10 08:30:49.276 31525-31525 InsetsController        org.sdrpp.sdrpp                      D  hide(ime(), fromIme=true)
2026-05-10 08:30:49.277 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  setRequestedVisibleTypes: visible=false, mask=ime, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1498 android.view.InsetsController.applyAnimation:2228 android.view.InsetsController.applyAnimation:2159 android.view.InsetsController.hide:1452 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:8063 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7991 android.os.Handler.dispatchMessage:107 android.os.Looper.loopOnce:257 android.os.Looper.loop:342 android.app.ActivityThread.main:9634 
2026-05-10 08:30:49.279 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  controlAnimationUncheckedInner: Added types=ime, animType=1, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1502 android.view.InsetsController.applyAnimation:2228 android.view.InsetsController.applyAnimation:2159 
2026-05-10 08:30:49.292 31525-31525 threaded_app            org.sdrpp.sdrpp                      V  ContentRectChanged: l=80,t=0,r=2256,b=1080
2026-05-10 08:30:49.293 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  onStateChanged: host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.ViewRootImpl.handleResized:2789, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2400, 1080), mDisplayCutout=DisplayCutout{insets=Rect(80, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 510 - 80, 570), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(2292, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(2292, 972)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 972)}]}  mRoundedCornerFrame=Rect(0, 0 - 2400, 1080), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2268, 0 - 2400, 72) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b9aa0001 mType=navigationBars mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {b9aa0005 mType=mandatorySystemGestures mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0006 mType=tappableElement mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[80,486][2256,1080] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][80,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {2a410000 mType=statusBars mFrame=[0,0][2400,72] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410005 mType=mandatorySystemGestures mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410006 mType=tappableElement mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-05-10 08:30:49.293 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  handleResized, frames=ClientWindowFrames{frame=[0,0][2400,1080] display=[0,0][2400,1080] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-05-10 08:30:49.294 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  controlAnimationUncheckedInner: Added types=navigationBars, animType=1, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1502 android.view.InsetsController.applyAnimation:2228 android.view.InsetsController.applyAnimation:2159 
2026-05-10 08:30:49.309 31525-31525 threaded_app            org.sdrpp.sdrpp                      V  ContentRectChanged: l=80,t=0,r=2400,b=1080
2026-05-10 08:30:49.310 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  onStateChanged: host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.ViewRootImpl.handleResized:2789, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2400, 1080), mDisplayCutout=DisplayCutout{insets=Rect(80, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 510 - 80, 570), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(2292, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(2292, 972)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 972)}]}  mRoundedCornerFrame=Rect(0, 0 - 2400, 1080), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2268, 0 - 2400, 72) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b9aa0001 mType=navigationBars mFrame=[2256,0][2400,1080] mVisible=false mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {b9aa0005 mType=mandatorySystemGestures mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0006 mType=tappableElement mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[80,486][2256,1080] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][80,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {2a410000 mType=statusBars mFrame=[0,0][2400,72] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410005 mType=mandatorySystemGestures mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410006 mType=tappableElement mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-05-10 08:30:49.310 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  handleResized, frames=ClientWindowFrames{frame=[0,0][2400,1080] display=[0,0][2400,1080] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-05-10 08:30:49.595 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  cancelAnimation: types=ime, animType=1, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.notifyFinished:1890 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:87 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
2026-05-10 08:30:49.596 31525-31525 ImeTracker              org.sdrpp.sdrpp                      I  org.sdrpp.sdrpp:9c8b19a1: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
2026-05-10 08:30:49.596 31525-31525 InputMethodManager_LC   org.sdrpp.sdrpp                      I  notifyImeHidden: IInputMethodManagerGlobalInvoker.hideSoftInput
2026-05-10 08:30:49.597 31525-31525 ImeTracker              org.sdrpp.sdrpp                      I  org.sdrpp.sdrpp:732d6874: onHidden
2026-05-10 08:30:49.652 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  onStateChanged: host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.ViewRootImpl.handleResized:2789, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2400, 1080), mDisplayCutout=DisplayCutout{insets=Rect(80, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 510 - 80, 570), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(2292, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(2292, 972)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 972)}]}  mRoundedCornerFrame=Rect(0, 0 - 2400, 1080), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2268, 0 - 2400, 72) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b9aa0001 mType=navigationBars mFrame=[2256,0][2400,1080] mVisible=false mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {b9aa0005 mType=mandatorySystemGestures mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0006 mType=tappableElement mFrame=[2256,0][2400,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {b9aa0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][80,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {2a410000 mType=statusBars mFrame=[0,0][2400,72] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410005 mType=mandatorySystemGestures mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2a410006 mType=tappableElement mFrame=[0,0][2400,72] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-05-10 08:30:49.653 31525-31525 VRI[MainAc...y]@e79aca7 org.sdrpp.sdrpp                      I  handleResized, frames=ClientWindowFrames{frame=[0,0][2400,1080] display=[0,0][2400,1080] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-05-10 08:30:49.661 31525-31525 InsetsController        org.sdrpp.sdrpp                      I  cancelAnimation: types=navigationBars, animType=1, host=org.sdrpp.sdrpp/org.sdrpp.sdrpp.MainActivity, from=android.view.InsetsController.notifyFinished:1890 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:87 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
